[gd_scene load_steps=63 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Key/Key.tscn" type="PackedScene" id=2]
[ext_resource path="res://Exit/Exit.gd" type="Script" id=3]
[ext_resource path="res://UI/InputRemapMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/doom.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/keyget.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/glitchsound.mp3" type="AudioStream" id=8]
[ext_resource path="res://Player/Blaster.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/kablaamo.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/scream.mp3" type="AudioStream" id=11]
[ext_resource path="res://Player/Muzzle.tres" type="Material" id=12]
[ext_resource path="res://Assets/final stretch/muzzleflash.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Player/Flash.gd" type="Script" id=14]
[ext_resource path="res://Assets/floor.png" type="Texture" id=15]
[ext_resource path="res://Assets/wood texture.jpg" type="Texture" id=16]
[ext_resource path="res://Assets/lamp.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Assets/welcome.png" type="Texture" id=18]
[ext_resource path="res://Assets/hedge.jpg" type="Texture" id=19]
[ext_resource path="res://Assets/adfs.png" type="Texture" id=20]
[ext_resource path="res://Assets/stone.jpg" type="Texture" id=21]
[ext_resource path="res://Assets/wood.tres" type="Material" id=22]
[ext_resource path="res://Assets/gunmetal.tres" type="Material" id=23]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=24]
[ext_resource path="res://Enemy/BigEnemy.gd" type="Script" id=25]
[ext_resource path="res://Enemy/BigEnemy.tscn" type="PackedScene" id=26]
[ext_resource path="res://UI/HUD.gd" type="Script" id=27]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 50 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 15 )
uv1_scale = Vector3( 45, 45, 45 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -50, 0, -25, -50, 0, 25, 50, 0, -25, 50, 0, 25 )

[sub_resource type="SphereShape" id=6]
radius = 0.5

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )

[sub_resource type="CubeMesh" id=26]

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 16 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 100, 6, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 16 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( 50, 3, 0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, 50, -3, -0.5, -50, 3, -0.5, -50, -3, 0.5, -50, -3, -0.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 16 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( 50, 3, 0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, 50, -3, -0.5, -50, 3, -0.5, -50, -3, 0.5, -50, -3, -0.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 40, 6, 1 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( 20, 3, 0.5, 20, 3, -0.5, -20, 3, 0.5, 20, -3, 0.5, 20, -3, -0.5, -20, 3, -0.5, -20, -3, 0.5, -20, -3, -0.5 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 16 )

[sub_resource type="CubeMesh" id=18]

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 18 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="SpatialMaterial" id=33]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="SpatialMaterial" id=34]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=32]

[sub_resource type="SpatialMaterial" id=35]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="SpatialMaterial" id=36]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="SpatialMaterial" id=37]
albedo_texture = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 7, 7, 7 )

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 7, 7, 7 )

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 7, 7, 7 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 21 )
uv1_scale = Vector3( 7, 7, 7 )

[sub_resource type="CubeMesh" id=20]

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 19 )
uv1_scale = Vector3( 5, 1, 1 )

[sub_resource type="CubeMesh" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 20 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=24]

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 16 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.5
height = 1.5

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.1, 0.5 )

[node name="Game" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204071, 0, 0.0873108 )

[node name="Maze" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ground"]
transform = Transform( 4.119, 0, 0, 0, 1, 0, 0, 0, 4.641, -130.782, 0, 0.318 )
mesh = SubResource( 1 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ground"]
transform = Transform( 4.11886, 0, 0, 0, 1, 0, 0, 0, 4.64081, -130.568, 0, 0 )
shape = SubResource( 3 )

[node name="key" parent="Maze" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 57.0312, 23.3921, -71.7029 )

[node name="OmniLight" type="OmniLight" parent="Maze/key"]
transform = Transform( 0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0.322083 )
light_color = Color( 1, 0.890196, 0, 1 )
light_energy = 16.0

[node name="Exit" type="Area" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4592, -1.52588e-05, 114.209 )
script = ExtResource( 3 )

[node name="Light" type="OmniLight" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685472, 0 )
light_color = Color( 0.941176, 0.0705882, 0.0705882, 1 )
light_energy = 10.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Maze/Exit"]
transform = Transform( 6.43415, 0, 0, 0, 6.52219, 0, 0, 0, 3.87538, 0, 0.706763, 0 )
shape = SubResource( 6 )

[node name="CSGBox" type="CSGBox" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.27487 )
use_collision = true
width = 9.17146
height = 13.1499
depth = 2.14071
material = ExtResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Maze"]

[node name="lamp" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 20.4331, 0.0434618, 8.92693 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4115, 5.65777, 8.87043 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp2" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 20.4331, 0.0434618, 42.8491 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight2" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4115, 5.65777, 42.7926 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp3" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.23888, 0.0434618, 42.8491 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight3" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26051, 5.65777, 42.7926 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp4" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.80609, 0.0434618, 2.97078 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight4" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82772, 5.65777, 2.91429 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp5" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 9.71906, 0.0434618, -31.559 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight5" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69743, 5.65777, -31.6155 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp6" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 41.5402, 0.0434618, -31.559 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight6" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5185, 5.65777, -31.6155 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp7" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 53.1141, 12.7391, -30.4406 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight7" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0924, 18.3534, -30.4971 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="lamp8" type="MeshInstance" parent="Maze/StaticBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 49.345, 21.8328, -75.6948 )
mesh = ExtResource( 17 )
material/0 = SubResource( 17 )
material/1 = SubResource( 17 )
material/2 = SubResource( 17 )
material/3 = SubResource( 17 )
material/4 = SubResource( 17 )
material/5 = SubResource( 17 )
material/6 = SubResource( 17 )
material/7 = SubResource( 17 )
material/8 = SubResource( 17 )
material/9 = SubResource( 17 )

[node name="OmniLight8" type="OmniLight" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3234, 27.4471, -75.7513 )
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 4.0
light_indirect_energy = 1.095
omni_range = 27.006

[node name="CSGBox" type="CSGBox" parent="Maze/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20622, 0, -2.28738 )
use_collision = true
width = 8.49795
depth = 10.1633

[node name="StaticBody2" type="StaticBody" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -25 )

[node name="CSGMesh" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, -17.4967, 2.03281, -5.68759 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh2" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, -17.4967, 4.27327, -16.4296 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh3" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, -7.21211, 6.57204, -16.4296 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh4" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, 2.83944, 9.35581, -16.4296 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh5" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, 2.83944, 12.0346, -7.16483 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh6" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, 11.9466, 15.8862, -11.8542 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh7" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, 11.9466, 19.1939, -21.804 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh8" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 2.78092, 0, 0, 0, 0.630039, 0, 0, 0, 2.75733, 7.18365, 21.3043, -31.4347 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh9" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 11.9774, 0, 0, 0, 0.630039, 0, 0, 0, 7.90524, 7.18365, 21.3043, -48.0678 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh13" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 11.9774, 0, 0, 0, 0.630039, 0, 0, 0, 7.90524, 7.18365, 35.9125, -48.0678 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh10" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( 11.9774, 0, 0, 0, -2.75399e-08, -7.90524, 0, 0.630039, -3.45549e-07, 7.18365, 28.9179, -56.5654 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh11" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( -2.72628e-07, 0.630039, -3.45549e-07, 0, -2.75399e-08, -7.90524, -9.84535, -4.34727e-08, 2.38429e-14, -4.31367, 28.9179, -50.4917 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="CSGMesh12" type="CSGMesh" parent="Maze/StaticBody2"]
transform = Transform( -2.72628e-07, 0.630039, -3.45549e-07, 0, -2.75399e-08, -7.90524, -9.84535, -4.34727e-08, 2.38429e-14, 18.5743, 28.9179, -50.4917 )
use_collision = true
mesh = SubResource( 26 )
material = SubResource( 27 )

[node name="Walls" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.307085, 0, 0, 0, 1.51173, 0, 0, 0, 1, 33.8693, 4.11947, -12.904 )
mesh = SubResource( 7 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.307085, 0, 0, 0, 1.51173, 0, 0, 0, 1, 33.8693, 4.11947, -12.904 )
shape = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 0.307, 0, 0, 0, 1.51173, 0, 0, 0, 1, 34.1957, 4.11947, 12.3703 )
mesh = SubResource( 7 )
skeleton = NodePath("../MeshInstance")
material/0 = SubResource( 14 )

[node name="CollisionShape2" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 0.307, 0, 0, 0, 1.51173, 0, 0, 0, 1, 34.1957, 4.11947, 12.3703 )
shape = SubResource( 10 )

[node name="MeshInstance3" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.51173, 0, -0.649234, 0, -2.83789e-08, 49.0607, 4.24037, -0.387697 )
mesh = SubResource( 8 )
material/0 = ExtResource( 22 )

[node name="CollisionShape3" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.51173, 0, -0.649234, 0, -2.83789e-08, 49.0607, 4.24037, -0.387697 )
shape = SubResource( 11 )

[node name="CSGBox" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -1.63754e-08, 0, 0.374626, 0, 3.40341, 0, -4.3973, 0, -1.92212e-07, 18.4063, 3.91369, -0.373991 )
use_collision = true
width = 5.996
height = 2.808
material = SubResource( 16 )

[node name="CSGBox" type="CSGBox" parent="Maze/Walls/CSGBox"]
transform = Transform( 0.746503, 0, -1.10807e-08, 0, 0.832334, 0, -1.10807e-08, 0, 1, 0, -0.393546, 0 )
operation = 2

[node name="CSGMesh" type="CSGMesh" parent="Maze/Walls"]
transform = Transform( 0.186602, 0, 0, 0, 0.959522, 0, 0, 0, 1.52875, 18.7872, 4.48409, 5.42603 )
use_collision = true
mesh = SubResource( 18 )
material = SubResource( 19 )

[node name="CSGBox2" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.489921, 4.80323, 67.6357 )
use_collision = true
height = 11.4866
depth = 25.3542
material = ExtResource( 22 )

[node name="CSGBox3" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6089, 5.24087, 67.6357 )
use_collision = true
height = 11.4866
depth = 25.3542
material = ExtResource( 22 )

[node name="CSGBox4" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.3449, 5.4858, 79.8953 )
use_collision = true
height = 11.4866
depth = 25.3542
material = ExtResource( 22 )

[node name="CSGBox5" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1295, 4.72822, 79.8953 )
use_collision = true
height = 11.4866
depth = 25.3542
material = ExtResource( 22 )

[node name="CSGBox6" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0102, 5.21747, 100.059 )
use_collision = true
height = 11.4866
depth = 42.8452
material = ExtResource( 22 )

[node name="CSGBox7" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3087, 4.77409, 100.169 )
use_collision = true
height = 11.4866
depth = 42.8452
material = ExtResource( 22 )

[node name="CSGBox8" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.20424, 4.77409, 115.972 )
use_collision = true
height = 11.4866
depth = 42.8452
material = ExtResource( 22 )

[node name="CSGBox9" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.6952, 4.77409, 115.972 )
use_collision = true
height = 11.4866
depth = 42.8452
material = ExtResource( 22 )

[node name="CSGBox10" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.2192, 8.0364, 115.972 )
use_collision = true
height = 4.61816
depth = 42.8452
material = ExtResource( 22 )

[node name="CSGBox11" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.607, 20.9935, 83.768 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 33 )

[node name="CSGBox16" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -2.80191e-08, 0, 0.641002, 0, 0.0204808, 0, -3.11801, 0, -1.36293e-07, 13.691, 3.74237, 87.3397 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 33 )

[node name="CSGBox17" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -2.80191e-08, 0, 0.641002, 0, 0.0204808, 0, -3.11801, 0, -1.36293e-07, 13.4188, 8.01481, 95.6028 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 33 )

[node name="CSGBox18" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -2.80191e-08, 0, 0.641002, 0, 0.0204808, 0, -3.11801, 0, -1.36293e-07, 13.4188, 12.0877, 87.6265 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 33 )

[node name="CSGBox19" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -2.80191e-08, 0, 0.641002, 0, 0.0204808, 0, -3.11801, 0, -1.36293e-07, 13.4188, 15.1754, 95.5365 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 33 )

[node name="CSGBox20" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -1.42318e-08, 0, 0.325586, 0, 0.0204808, 0, -2.09505, 0, -9.15775e-08, 10.5287, 19.3593, 86.6908 )
use_collision = true
height = 43.8756
depth = 14.7292
material = SubResource( 33 )

[node name="CSGBox21" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -1.42318e-08, 0, 0.325586, 0, 0.0204808, 0, -2.09505, 0, -9.15775e-08, 16.1705, 22.1159, 87.0494 )
use_collision = true
height = 43.8756
depth = 14.7292
material = SubResource( 33 )

[node name="CSGBox23" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -1.42318e-08, 0, 0.325586, 0, 0.0204808, 0, -2.09505, 0, -9.15775e-08, 12.9964, 26.1699, 93.5881 )
use_collision = true
width = 5.09239
height = 43.8756
depth = 33.286
material = SubResource( 33 )

[node name="CSGBox14" type="CSGBox" parent="Maze/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.607, 20.9935, 99.5278 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 34 )

[node name="CSGMesh" type="CSGMesh" parent="Maze/Walls/CSGBox14"]
transform = Transform( 1.23313, 0, -2.77802e-08, 0, 3.74638, 0, -2.77802e-08, 0, 1.86867, 0.0921173, -17.3453, 0.576386 )
operation = 2
mesh = SubResource( 32 )

[node name="CSGBox12" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67677, 20.9935, 91.7342 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 35 )

[node name="CSGBox13" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5537, 20.9935, 91.7342 )
use_collision = true
height = 43.8756
depth = 13.9252
material = SubResource( 36 )

[node name="CSGBox15" type="CSGBox" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3747, 41.33, 91.5355 )
use_collision = true
width = 17.8108
height = 5.17123
depth = 20.8382
material = SubResource( 37 )

[node name="StaticBody3" type="StaticBody" parent="Maze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -35.7209, 3.87137, 54.0041 )

[node name="CSGBox" type="CSGBox" parent="Maze/StaticBody3"]
transform = Transform( 0.999998, 0, 0, 0, 5.61139, 0, 0, 0, 0.999999, 11.9691, 4.53848, -66.4313 )
use_collision = true
width = 3.16686
material = SubResource( 28 )

[node name="CSGBox2" type="CSGBox" parent="Maze/StaticBody3"]
transform = Transform( 1.25971, 0, 0, 0, -5.61139, 8.74226e-08, 0, -2.20906e-05, -45.0309, 13.4605, 4.40201, -124.08 )
use_collision = true
width = 0.157405
depth = 2.59833
material = SubResource( 29 )

[node name="CSGBox4" type="CSGBox" parent="Maze/StaticBody3"]
transform = Transform( 1.25971, 0, 0, 0, -5.61138, 8.74225e-08, 0, -2.20906e-05, -45.0309, 5.13229, 4.53848, -148.174 )
use_collision = true
width = 0.157405
depth = 2.59833
material = SubResource( 30 )

[node name="CSGBox3" type="CSGBox" parent="Maze/StaticBody3"]
transform = Transform( 86.7605, 0, 0, 0, -5.61138, 8.74225e-08, 0, -3.8132e-07, -0.777309, 12.0482, 4.53847, -168.735 )
use_collision = true
width = 0.157405
depth = 2.59833
material = SubResource( 31 )

[node name="ActualMaze" type="StaticBody" parent="Maze"]

[node name="CSGMesh" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 10.0829, 3.87137, -8.43049 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh19" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 15.0142, 3.87137, -34.6913 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh20" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 26.4978, 3.87137, -14.9186 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh2" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 10.0829, 3.87137, 4.62703 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh7" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 10.0829, 3.87137, 22.9253 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh11" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 26.4805, 3.87137, 22.9253 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh15" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 26.4805, 3.87137, 47.1596 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh16" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, 8.08252, 3.87137, 47.2133 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh39" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -21.8374, 3.87137, 47.2133 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh3" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -8.38096, 3.87137, -10.8574 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh17" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, 17.1084, 3.87137, -17.566 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh21" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -6.51908, 0, -3.4723e-08, 24.1283, 3.87137, -29.2247 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh18" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, 5.83889, 3.87137, -27.5957 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh4" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -8.38096, 3.87137, 5.64971 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh41" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -43.4709, 3.87137, 7.27576 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh44" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -43.4709, 3.87137, 15.4325 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh45" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -58.291, 3.87137, 21.8138 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh48" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -58.291, 3.87137, 31.6633 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh6" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, 17.2211, 3.87137, 13.7539 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh8" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -8.47096, 3.87137, 23.511 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh27" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -19.2155, 3.87137, 23.511 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh28" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -28.2266, 3.87137, 23.511 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh46" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -42.9027, 3.87137, 46.4564 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh29" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -28.2266, 3.87137, -7.32316 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh34" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -28.2266, 3.87137, -12.1203 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh31" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -18.2156, 3.87137, -5.04329 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh35" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -43.1712, 3.87137, -5.04329 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh38" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -43.1712, 3.87137, -11.7196 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh12" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, 17.1237, 3.87137, 39.9392 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh22" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -0.529802, 3.94191, 46.8831 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh25" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, -12.7534, 3.94191, 46.4637 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh13" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, 33.7229, 3.87137, 32.1787 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh14" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( -3.58723e-07, 0, 1, 0, 3.86982, 0, -8.20661, 0, -4.37114e-08, 33.7229, 3.87137, 38.7364 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh5" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -1.22873, 3.87137, 14.4091 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh30" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -25.3475, 3.87137, 4.05052 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh36" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -35.7968, 3.87137, 4.05052 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh32" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -15.7999, 3.87137, -20.2672 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh33" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -20.7808, 3.87137, -20.2672 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh37" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -36.8721, 3.87137, -20.2672 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh9" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -1.22873, 3.87137, 30.7195 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh23" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -12.1655, 3.87137, 30.7195 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh40" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -35.5855, 3.87137, 14.478 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh42" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -35.5855, 3.87137, 30.7877 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh43" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -50.7452, 3.87137, 14.5793 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh47" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -50.7452, 3.87137, 39.1202 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh49" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -20.0724, 3.87137, 54.0041 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh50" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -35.7209, 3.87137, 54.0041 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh24" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -22.0883, 3.87137, 39.2434 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh10" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 8.20661, 0, 0, 0, 3.86982, 0, 0, 0, 1, -1.22873, 3.87137, -18.2254 )
use_collision = true
mesh = SubResource( 20 )
material = SubResource( 21 )

[node name="CSGMesh26" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 0.110048, 0, 0, 0, 0.590459, 0, 0, 0, 1, -5.15763, 2.43596, -0.0970306 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="CSGMesh51" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 0.110931, 0, 0, 0, 1, 0, 0, 0, 0.113161, -5.20741, 0.861572, 0 )
mesh = SubResource( 24 )
material = SubResource( 25 )

[node name="CSGMesh52" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 0.110048, 0, 0, 0, 0.590459, 0, 0, 0, 1, -5.15763, 2.43596, -0.0970306 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="CSGMesh53" type="CSGMesh" parent="Maze/ActualMaze"]
transform = Transform( 0.110931, 0, 0, 0, 1, 0, 0, 0, 0.113161, -5.20741, 0.861572, 0 )
mesh = SubResource( 24 )
material = SubResource( 25 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4716, -0.0130125, 0.0264766 )
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.3, 0 )
shape = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 5 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97141, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
current = true

[node name="Blaster" parent="Player/Pivot" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.166424, -0.27025, -0.819308 )

[node name="Flash" type="Spatial" parent="Player/Pivot/Blaster"]
visible = false
script = ExtResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Pivot/Blaster/Flash"]
transform = Transform( -0.4, 2.6726e-22, 3.49691e-08, -4.95617e-16, 0.4, 0, -3.49691e-08, 0, -0.4, -0.12421, 0.0989799, 0.626175 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 12 )
material/1 = ExtResource( 12 )
material/2 = ExtResource( 12 )

[node name="OmniLight" type="OmniLight" parent="Player/Pivot/Blaster/Flash"]
transform = Transform( 1, 6.6815e-22, 0, 6.6815e-22, 1, 0, 0, 0, 1, 0, 0.175099, 0.47901 )
light_color = Color( 0.870588, 0.815686, 0.243137, 1 )
light_energy = 7.857
omni_attenuation = 7.99999

[node name="Timer" type="Timer" parent="Player/Pivot/Blaster/Flash"]
wait_time = 0.076
one_shot = true

[node name="RayCast" type="RayCast" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24221, -0.186309, -0.631992 )
enabled = true
cast_to = Vector3( 0, -1, -30 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource( 4 )]
pause_mode = 2
visible = false

[node name="Control" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="UI/HUD"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy Container" type="Spatial" parent="."]
transform = Transform( 0.21436, 0, -0.976755, 0, 1, 0, 0.976755, 0, 0.21436, 0.328708, 0.24211, 1.74404 )

[node name="Enemy" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6579, 0, -0.292788 )

[node name="Enemy2" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8206, 0, -3.44029 )

[node name="Enemy3" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56913, 0, 18.4143 )

[node name="Enemy4" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3671, 0, -6.05313 )

[node name="Enemy5" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2356, -3.8147e-06, 34.7894 )

[node name="Enemy6" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9486, -3.8147e-06, 37.1528 )

[node name="Enemy7" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2759, -3.8147e-06, 30.5793 )

[node name="Enemy8" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9597, -3.8147e-06, 39.9195 )

[node name="Enemy9" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63932, 1.32019, 39.6588 )

[node name="Enemy10" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0377, 1.32019, 55.8372 )

[node name="Enemy11" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2877, 1.32019, 29.202 )

[node name="Enemy12" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5633, 1.32019, 31.2143 )

[node name="Enemy13" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4498, 1.32019, 20.4292 )

[node name="Enemy14" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3511, 1.32019, 20.1178 )

[node name="Enemy15" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8533, 1.32019, 26.4103 )

[node name="Enemy16" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5481, 1.32019, 24.0038 )

[node name="Enemy20" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.2826, 12.5677, 6.7924 )

[node name="Enemy21" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.9622, 15.9287, 8.47778 )

[node name="Enemy22" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.0314, 26.686, 5.44471 )

[node name="Enemy23" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.1208, 26.686, 8.19515 )

[node name="Enemy17" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5232, 5.13928, -38.6351 )

[node name="Enemy18" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9044, 7.6771, -49.7024 )

[node name="Enemy19" parent="Enemy Container" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8748, 12.4767, -57.6835 )

[node name="BigEnemy" parent="Enemy Container" groups=["BigEnemy"] instance=ExtResource( 26 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 89.8513, -3.8147e-06, 42.6043 )
script = ExtResource( 25 )

[node name="Key" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.976, 24.1668, -70.982 )
stream = ExtResource( 7 )

[node name="Zombie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="Shotgun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Ouch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 2.476

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 24 )

[connection signal="body_entered" from="Maze/Exit" to="Maze/Exit" method="_on_Exit_body_entered"]
[connection signal="timeout" from="Player/Pivot/Blaster/Flash/Timer" to="Player/Pivot/Blaster/Flash" method="_on_Timer_timeout"]
