[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/TITLE.png" type="Texture" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Title" type="Sprite" parent="Sprite"]
position = Vector2( 512, 302 )
scale = Vector2( 0.85, 0.741935 )
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
margin_left = 171.0
margin_top = 335.0
margin_right = 271.0
margin_bottom = 375.0
keep_pressed_outside = true
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 167.0
margin_top = 421.0
margin_right = 267.0
margin_bottom = 461.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
